# ecommerce-dotnet

./: Program.cs  README.md  appsettings.json  core.csproj
Controllers/: AccountController.cs  CartController.cs  ContactController.cs  OrderController.cs  ProductController.cs  UserController.cs  UsersController.cs
Filters/: DebugFilterAttribute.cs  StatFilter.cs
Interfaces/: IEmailSender.cs
Middelwares/: StatsMiddelware.cs
Migrations/: 20240207092245_ContactsProductsSubjectsTables.Designer.cs  20240207092245_ContactsProductsSubjectsTables.cs  20240210130620_PasswordRestsTable.Designer.cs  20240210130620_PasswordRestsTable.cs  20240213120359_OrdersOrderItemsTable.Designer.cs  20240213120359_OrdersOrderItemsTable.cs  20240213121013_LinkOrdersOrderItemsTable.Designer.cs  20240213121013_LinkOrdersOrderItemsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs  Order.cs  OrderItem.cs  PasswordReset.cs  Product.cs  Subject.cs  User.cs  UserListDto.cs
Models/Dto/: BasketDto.cs  BasketItem.cs  BasketNewDto.cs  CartDto.cs  CartItemDto.cs  ContactDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs  UserProfileDto.cs  UserUpdateProfileDto.cs
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs  EmailSender.cs  JwtReader.cs  OrderHelper.cs  TimeService.cs
